# springcloudTencent

./: README.md  pom.xml
polaris-provider/: pom.xml
polaris-provider/src/main/java/com/example/polarisprovider/: PolarisProviderApplication.java
polaris-provider/src/main/java/com/example/polarisprovider/controller/: ProviderController.java
polaris-provider/src/main/resources/: application.yml
polaris-provider/src/test/java/com/example/polarisprovider/: PolarisProviderApplicationTests.java
